{
  "Jwt": {
    "Key": "Please this project works",
    "Issuer": "Site url probably",
    "Audience": "We students"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N5L02V2;Initial Catalog=Dormitory;Integrated Security=True "

    //Server=localhost;Initial Catalog=dbname;MultipleActiveResultSets=true;User ID=sa;Password=mypass"
  },
  "AllowedHosts": "*"
}
